<html>
	<head>
	<title>we are growing</title>
	<style>
		#body{
			background-color: white;
		}
		#main-wrapper{
			background-color: black;
			width: 1320px;	
			height: 810px;
			margin: 0px auto;
			padding: 2px 2px 2px 2px;	
		}
		.inner-wrapper-1{	
			background-color: umber;
			width: 1290px;
			height:780px;
			padding: 15px 15px 15px 15px;
		}
		.inner-wrapper-2{
			background-color: black;
			width: 1286px;
			height: 776px;
			padding: 2px 2px 2px 2px;
		}
		.inner-wrapper-3{
			background-color:  goldenrod;
			width:1282px;
			height: 772px;
			padding: 2px 2px 2px 2px;
		}
		.inner-wrapper-4{
			background-color: white;
			width: 1252px;
			height: 742px;
			margin: 15px 15px 15px 15px;
			padding: 0px 0px 0px 0px;
		}
		.inner-wrapper-5{
				background-image: url('topleft1.png'),url('topright.png'),url('bottomleft.png'),url('bottomright.png');
				background-repeat: no-repeat;
				background-position: top left, top right, bottom left, bottom right;
				width: 100%;
				height: 100%;
				background-size: 250px 250px;
		}
		.inner-wrapper-6{
				background-image: url('certificate.png');
				background-repeat: no-repeat;
				background-size: 300px 120px;
				background-position: 510px 00px;
				width: 100%;
				height: 100%;	
		}
		.inner-wrapper-7{
				background-image:url('border3.png');
				background-repeat: no-repeat;
				background-position: center top;
				background-size: 500px 300px;	
				width: 100%;
				height: 100%;	
		}
		.inner-wrapper-8{
				font-size: 40px;
				font-weight: 700;
				text-align: center;	
				padding-top: 220px;
		}
		.inner-wrapper-9{
				text-align: center;
				color: #ffd700;	
				padding-top:0px;
		}
		.inner-wrapper-10{
				background-image: url('logo.gif'),url('logo.gif');
				background-repeat: no-repeat,no-repeat;
				background-size: 190px 150px, 190px 150px;
				background-position: top left, top right;
				width: 100%;
				height: 100%;	
		}
		.inner-wrapper-11{
				text-align: center;
				padding-top:10px;
				font-size: 60px;
				color: red;	
		}
		.inner-wrapper-12{
				text-align: center;
				font-size:30px;
				line-height: 45px;
				padding-top:20px;
				color: black;
		}
		,inner-wrapper-13{
				font-weight:400;
				text-align: center;
				color: #ffd70;
				padding-top:100px;
		}
		.inner-wrapper-14{
				color: red;		
		}	
		.inner-wrapper-15{
				text-align: center;
				padding-top: 100px;
				padding-left: 20px;
			
				
		}
		
	</style>
	</head>	
	<body id="body">
		<!- -main wrapper start- ->
			<div id="main-wrapper">
				<!- -inner wrapper 1 start- ->
					<div class="inner-wrapper-1">
						<!- -inner wrapper 2 start- ->	
							<div class="inner-wrapper-2">
								<!- -inner wrapper 3 start- ->
									<div class="inner-wrapper-3">
										<!- -inner wrapper 4 start- ->
											<div class="inner-wrapper-4">
												<!- -inner wrapper 5 start- ->
													<div class="inner-wrapper-5">
														<!- -inner wrapper 6 start- ->
															<div class="inner-wrapper-6">
																<!- -inner wrapper 7 start- ->
																	<div class="inner-wrapper-7">
																		<!- -inner wrapper 8 start- ->
																			<div class="inner-wrapper-8">
																			 	----This is awarded to----
																				<!- -inner wrapper 9 start- ->
																					<div class="inner-wrapper-9">
																						______________________________________
																						<!- -inner wrapper 10 start- ->
																							<div class="inner-wrapper-10">	
																								<!- -inner wrapper 11 start- ->
																									<div class="inner-wrapper-11">
																										<em>
																										Mr. KUNAL SAMEER SATHE
																										</em>
																										<!- -inner wrapper 12 start- ->
																											<div class="inner-wrapper-12">
																												For his excellent performance dedication and <br/>
																												contributions for the <em class="inner-wrapper-14">Visuals Arts Departments</em> during <br/>
																												his studies at LMHU Art Academy from 2021-2022...
																												<!- -inner wrapper 13 start- ->
																													<div class="inner-wrapper-13">
																														<div class="inner-wrapper-15">_____________________</br>   																																						    							  Signature   
																														</div>
																														
																													</div>
																												<!- -inner wrapper 13 end- ->
																											</div>
																										<!- -inner wrapper 12 end- ->
																									</div>
																								<!- -inner wrapper 11 end- ->
																							</div>
																						<!- -inner wrapper 10 end- ->
																					</div>
																				<!- -inner wrapper 9 end- ->
																			</div>
																		<!- -inner wrapper 8 end- ->
																	</div>
																<!- -inner wrapper 7 end- ->
															</div>
														<!- -inner wrapper 6 end- ->
													</div>
												<!- -inner wrapper 5 end- ->
											</div>	
										<!- -inner wrapper 4 end- ->
									</div>
								<!- -inner wrapper 3 start- ->
							</div>
						<!- -inner wrapper 2 end- ->
					</div>
				<!- -inner wrapper 1 end- ->
			</div>
		<!- -main wrapper end- ->
	</body>
</html>